<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="utf-8">
    <title>Skill Up Now</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'animate/animate.min.css ' %}" rel="stylesheet">
    <link href="{% static 'owlcarousel/assets/owl.carousel.min.css ' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'bootstrap.min.css ' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'style.css ' %}" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>Skill Up Now</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href= "{% url 'index' %}" class="nav-item nav-link active">Home</a>
                <a href= "{% url 'about' %}" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Courses</a>
                <div class="dropdown-menu fade-down m-0">
                    <a href="{% url 'gameDeb' %}" class="dropdown-item">Game Developement</a>
                    <a href="{% url 'graphic' %}" class="dropdown-item">Graphic Design</a>
                    <a href="{% url 'marketing' %}" class="dropdown-item">Online Marketing</a>
                
                </div>
            </div>    
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="{% url 'testimonial' %}" class="dropdown-item">Testimonial</a>
                        
                    </div>
                </div>
                <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
            </div>
            <a href="{% url 'cart' %}" class="nav-item nav-link {% if request.path == '/cart/' %}active{% endif %}">
                <i class="fas fa-shopping-cart"></i> Cart
                {% if cart_item_count > 0 %}
                    <span class="badge bg-danger">{{ cart_item_count }}</span>
                {% endif %}
            </a>
            {% if user.is_authenticated %}
                <!-- If user is logged in, show the logout button -->
                <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                   {% csrf_token %}
                   <button type="submit" class="btn btn-primary rounded-pill py-2 px-4">Logout</button>
                </form>
           {% else %}
                <!-- If user is not logged in, show the register button -->
                <form method="POST" action="{% url 'signin' %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary rounded-pill py-2 px-4">Join Now</button>
                 </form>
           {% endif %}           
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-md-3 mb-5 page-header">
        <div class="container py-3">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">My Cart</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Contact</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

     
    <!-- About Start -->
<div class="container-xxl py-5">
    <div class="container">
        {% for item in cart_items %}
        <div class="row g-5" style="background-color: AliceBlue;">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                <div class="position-relative h-100">
                <img class="img-fluid position-absolute w-100 h-100" src="/{{ item.course.image_path }}" alt="Package Image" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                <h6 class="section-title bg-aliceblue text-start text-primary pe-3">Course Name: {{ item.course.course_name }}</h6> <!-- Assuming 'name' is a field in your Package model -->
                <div class="row gy-2 gx-4 mb-4">
                    <div class="col-sm-6">
                        <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Instructor: {{ item.course.instructor }}</p>
                    </div>                   
                    <div class="col-sm-6">
                        <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Price: ${{ item.course.price }}</p>
                    </div>
                </div>
            </div>
        </div>
    {% empty %}
          <p>My cart is empty.</p>
    {% endfor %}
        </div>
        <div class="container py-5">
            <h2 class="text-center mb-4" style="color: white;"> Choose Payment Method</h2>
            <div class="row">
                <!-- PayPal Button -->
                <div class="col-md-4 mb-3">
                    <div class="payment-option card p-3 text-center">
                        <img src="{% static 'paypol.jpg' %}" alt="PayPal" class="payment-icon mb-3" style="max-height: 50px;">
                        <h4>Pay with PayPal</h4>
                        <a href="#" class="btn btn-outline-primary w-100">Select</a>
                    </div>
                </div>
        
                <!-- VISA Button -->
                <div class="col-md-4 mb-3">
                    <div class="payment-option card p-3 text-center">
                        <img src="{% static 'visa2.jpg' %}" alt="VISA" class="payment-icon mb-3" style="max-height: 50px;">
                        <h4>Pay with VISA</h4>
                        <a href="#" class="btn btn-outline-success w-100">Select</a>
                    </div>
                </div>
        
                <!-- bKash Button -->
                <div class="col-md-4 mb-3">
                    <div class="payment-option card p-3 text-center">
                        <img src="{% static 'bkash.jpg' %}" alt="bKash" class="payment-icon mb-3" style="max-height: 50px;">
                        <h4>Pay with bKash</h4>
                        <a href="#" class="btn btn-outline-danger w-100">Select</a>
                    </div>
                </div>
        
                <!-- Other Payment Methods -->
                <div class="col-md-4 mb-3">
                    <div class="payment-option card p-3 text-center">
                        <img src="{% static 'visa.jpg' %}" alt="Other Payment" class="payment-icon mb-3" style="max-height: 50px;">
                        <h4>Other Payment Methods</h4>
                        <a href="#" class="btn btn-outline-info w-100">Select</a>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</div>

    
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="{% url 'about' %}">About Us</a>
                    <a class="btn btn-link" href="{% url 'contact' %}">Contact Us</a>
                    <a class="btn btn-link" href="{% url 'contact' %}">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>International Islamic University Chittagong Kumira, Chattogram-4318, Bangladesh</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+8809613230505</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@skillUPnow.com</p>
                    <div class="d-flex pt-2">
                        
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                       
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="{% static 'pic1.avif ' %}"alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="{% static 'course-2.avif ' %}" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="{% static 'pic2.avif ' %}" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="{% static 'pic3.avif ' %}" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="{% static 'course-1.avif ' %}" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="{% static 'pic4.avif ' %}" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">NewsUpdate</h4>
                    <p>Sign up for receiving our updates on new courses, special offers, and the latest industry insights directly to your inbox!</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="{% url 'index' %}">Skill Up Now</a>, All Right Reserved.

                        
                        Designed By <a>Shuravi, Aneela, Mumtasin.</a><br><br>
                        Distributed By <a>SAM Coders</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="{% url 'index' %}">Home</a>
                            <a href="{% url 'contact' %}">Help & FQAs</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'wow/wow.min.js ' %}"></script>
    <script src="{% static 'easing/easing.min.js ' %}"></script>
    <script src="{% static 'waypoints/waypoints.min.js ' %}"></script>
    <script src="{% static 'owlcarousel/owl.carousel.min.js ' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'main.js ' %}"></script>
</body>

</html>